# ALDBackend

./: .gitignore  README.txt  pom.xml
src/main/java/org/rest/service/dao/: AbstractMuseumDao.java  AlbumDao.java  ArtCollectionDao.java  ArtistDao.java  ArtworkDao.java  MuseumDao.java
src/main/java/org/rest/service/endpoints/: AlbumEndPoints.java  ArtistEndPoints.java  ArtworkEndPoints.java  CollectionEndPoints.java  PhotoEndPoints.java
src/main/java/org/rest/service/entities/: Album.java  ArtCollection.java  Artist.java  Artwork.java  ArtworkPhoto.java  Comment.java  Dimensions.java  MuseumEntity.java  SampleService.java  TypesAndTechniques.java
src/main/java/org/rest/service/filters/: JpaFilter.java  JpaUtil.java
src/main/resources/: log4j.properties
src/main/resources/data/: dataset.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/input/: input.js
src/main/webapp/js/: controllers.js  directives.js  directives.js.orig
src/test/java/net/persistence/db/: AppTest.java  ArtWorkPersistenceTests.java  ArtworkQueriesTests.java  GenerateDataSet.java  ManytoManyPersistenceTests.java
src/test/resources/: log4j.properties
src/test/resources/data/: dataset.xml  queriesDataset.xml
